cluster: 0
cond-mat/9512173v1 set([u'cond-mat', u'hep-th'])
cond-mat/9603129v1 set([u'cond-mat', u'hep-th'])
cond-mat/9512117v1 set([u'cond-mat', u'hep-th', u'gr-qc'])
cond-mat/9510065v1 set([u'cond-mat', u'hep-th', u'hep-ph'])
cond-mat/9602163v2 set([u'cond-mat', u'hep-th'])
cond-mat/9611105v1 set([u'hep-th', u'cond-mat.stat-mech'])
cond-mat/9609012v1 set([u'cond-mat', u'hep-th'])
cond-mat/9606041v1 set([u'cond-mat', u'hep-th', u'hep-lat'])
cond-mat/9403085v1 set([u'nlin.SI', u'cond-mat', u'hep-th', u'solv-int'])
cond-mat/9609190v2 set([u'cond-mat', u'hep-th'])
cond-mat/9511104v1 set([u'cond-mat', u'hep-th'])
cond-mat/9510055v1 set([u'cond-mat', u'hep-th'])
cond-mat/9408068v1 set([u'cond-mat', u'hep-th'])
cond-mat/9412078v1 set([u'cond-mat', u'hep-th'])
cond-mat/9609264v2 set([u'cond-mat', u'hep-th', u'hep-lat'])
cond-mat/9612080v1 set([u'hep-th', u'cond-mat.mes-hall'])
cond-mat/9603139v1 set([u'cond-mat', u'hep-th'])
cond-mat/9409100v2 set([u'cond-mat', u'hep-th'])
cond-mat/9502109v1 set([u'cond-mat', u'hep-th'])
cond-mat/9508008v1 set([u'cond-mat', u'hep-th'])
cond-mat/9603157v3 set([u'cond-mat', u'hep-th', u'hep-lat'])
cond-mat/9508062v1 set([u'cond-mat', u'hep-th', u'quant-ph'])
cond-mat/9405035v1 set([u'cond-mat', u'hep-th'])
cond-mat/9404025v2 set([u'cond-mat', u'hep-th'])
cluster: 1
hep-lat/9611013v1 set([u'hep-th', u'hep-lat'])
hep-lat/9604012v2 set([u'hep-th', u'hep-lat', u'gr-qc'])
hep-lat/9507016v1 set([u'cond-mat', u'hep-th', u'hep-lat'])
hep-lat/9607029v1 set([u'cond-mat', u'hep-th', u'hep-lat'])
hep-lat/9407002v1 set([u'cond-mat', u'hep-th', u'hep-lat'])
hep-lat/9503016v2 set([u'hep-th', u'hep-lat'])
hep-lat/9606012v2 set([u'hep-th', u'hep-lat'])
hep-lat/9401028v1 set([u'hep-th', u'hep-lat'])
hep-lat/9510019v1 set([u'hep-th', u'hep-lat'])
hep-lat/9407018v3 set([u'hep-th', u'hep-lat'])
hep-lat/9411045v1 set([u'hep-th', u'hep-lat'])
hep-lat/9612017v2 set([u'hep-th', u'hep-lat', u'hep-ph'])
hep-lat/9510030v1 set([u'cond-mat', u'hep-th', u'hep-lat'])
hep-lat/9504009v1 set([u'hep-th', u'hep-lat'])
cluster: 2
q-alg/9602014v2 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9612021v2 set([u'math.MP', u'hep-th', u'math-ph', u'q-alg', u'math.QA'])
q-alg/9609002v1 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9604017v2 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9601001v2 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9604022v1 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9503004v1 set([u'q-alg', u'hep-th', u'math.DG', u'math.QA', u'dg-ga'])
q-alg/9503021v2 set([u'cond-mat', u'hep-th', u'q-alg', u'math.QA'])
q-alg/9609033v1 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9508013v1 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9501028v2 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9612001v1 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9602009v2 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9509004v1 set([u'hep-th', u'q-alg', u'gr-qc', u'math.QA'])
q-alg/9607020v2 set([u'hep-th', u'q-alg', u'math.QA'])
q-alg/9507034v5 set([u'hep-th', u'q-alg', u'math.QA'])
cluster: 3
gr-qc/9410041v1 set([u'hep-th', u'astro-ph', u'gr-qc'])
gr-qc/9605015v1 set([u'hep-th', u'astro-ph', u'gr-qc'])
gr-qc/9501014v1 set([u'hep-th', u'gr-qc'])
gr-qc/9503020v1 set([u'hep-th', u'gr-qc'])
gr-qc/9504020v2 set([u'hep-th', u'gr-qc'])
gr-qc/9610051v1 set([u'hep-th', u'gr-qc'])
gr-qc/9504016v1 set([u'hep-th', u'gr-qc'])
gr-qc/9412014v1 set([u'hep-th', u'gr-qc'])
gr-qc/9606074v1 set([u'hep-th', u'gr-qc'])
gr-qc/9503046v3 set([u'hep-th', u'gr-qc'])
gr-qc/9407006v1 set([u'hep-th', u'gr-qc'])
gr-qc/9609026v1 set([u'hep-th', u'astro-ph', u'gr-qc'])
gr-qc/9405031v1 set([u'hep-th', u'gr-qc'])
gr-qc/9410005v1 set([u'hep-th', u'gr-qc'])
gr-qc/9404065v1 set([u'hep-th', u'gr-qc'])
gr-qc/9504048v1 set([u'hep-th', u'gr-qc'])
gr-qc/9506054v2 set([u'hep-th', u'gr-qc'])
gr-qc/9412054v2 set([u'hep-th', u'gr-qc'])
gr-qc/9612033v1 set([u'hep-th', u'gr-qc'])
gr-qc/9510048v2 set([u'hep-th', u'gr-qc'])
gr-qc/9410031v1 set([u'hep-th', u'gr-qc'])
gr-qc/9504049v1 set([u'hep-th', u'astro-ph', u'gr-qc'])
gr-qc/9604002v2 set([u'hep-th', u'astro-ph', u'gr-qc'])
gr-qc/9410006v1 set([u'hep-th', u'gr-qc'])
gr-qc/9512030v2 set([u'hep-th', u'astro-ph', u'gr-qc'])
gr-qc/9607060v1 set([u'hep-th', u'gr-qc'])
gr-qc/9611051v1 set([u'hep-th', u'gr-qc'])
cluster: 4
hep-ex/9511001v1 set([u'hep-ex', u'hep-th', u'hep-ph'])
astro-ph/9401011v1 set([u'hep-th', u'astro-ph', u'gr-qc'])
astro-ph/9412046v1 set([u'hep-th', u'astro-ph', u'hep-ph', u'gr-qc'])
astro-ph/9605094v3 set([u'hep-th', u'astro-ph', u'hep-ph', u'gr-qc'])
solv-int/9604005v1 set([u'nlin.SI', u'cond-mat', u'hep-th', u'solv-int'])
cluster: 5
hep-th/9602146v1 set([u'hep-th'])
hep-th/9604063v1 set([u'hep-th'])
hep-th/9506110v1 set([u'hep-th'])
hep-th/9504006v1 set([u'hep-th'])
hep-th/9511168v1 set([u'cond-mat', u'hep-th'])
hep-th/9609228v1 set([u'hep-th'])
hep-th/9601118v2 set([u'hep-th'])
hep-th/9606009v2 set([u'hep-th'])
hep-th/9508044v2 set([u'hep-th'])
hep-th/9608089v2 set([u'hep-th'])
hep-th/9405090v1 set([u'hep-th'])
hep-th/9502153v1 set([u'hep-th', u'hep-ph'])
hep-th/9507100v1 set([u'hep-th'])
hep-th/9601161v1 set([u'hep-th'])
hep-th/9505035v2 set([u'hep-th'])
hep-th/9503018v1 set([u'hep-th'])
hep-th/9507136v1 set([u'hep-th'])
hep-th/9505162v2 set([u'hep-th'])
hep-th/9507168v1 set([u'hep-th'])
hep-th/9511053v1 set([u'hep-th', u'gr-qc'])
hep-th/9407105v1 set([u'hep-th'])
hep-th/9606092v2 set([u'hep-th', u'math.FA', u'funct-an'])
hep-th/9610066v1 set([u'hep-th'])
hep-th/9608173v3 set([u'hep-th'])
hep-th/9503093v1 set([u'hep-th'])
hep-th/9506138v1 set([u'hep-th', u'gr-qc'])
hep-th/9609204v1 set([u'hep-th'])
hep-th/9601085v4 set([u'hep-th'])
hep-th/9612062v1 set([u'hep-th'])
hep-th/9512226v2 set([u'hep-th'])
hep-th/9510241v2 set([u'hep-th'])
hep-th/9604179v2 set([u'hep-th'])
hep-th/9503055v2 set([u'hep-th', u'hep-ph'])
hep-th/9612202v1 set([u'hep-th'])
hep-th/9506075v3 set([u'hep-th'])
hep-th/9605032v1 set([u'hep-th'])
hep-th/9612066v1 set([u'hep-th', u'hep-ph'])
hep-th/9509032v1 set([u'hep-th'])
hep-th/9503026v2 set([u'hep-th'])
hep-th/9501100v3 set([u'hep-th'])
hep-th/9512214v2 set([u'hep-th'])
hep-th/9610172v4 set([u'hep-th', u'gr-qc'])
hep-th/9509123v1 set([u'hep-th'])
hep-th/9404063v1 set([u'hep-th'])
hep-th/9611047v3 set([u'hep-th'])
hep-th/9409021v2 set([u'hep-th', u'gr-qc'])
hep-th/9405117v1 set([u'hep-th'])
hep-th/9402136v1 set([u'hep-th'])
hep-th/9611094v1 set([u'hep-th'])
hep-th/9608059v2 set([u'hep-th'])
hep-th/9408035v3 set([u'hep-th'])
hep-th/9607189v1 set([u'hep-th'])
hep-th/9611039v1 set([u'hep-th', u'gr-qc'])
hep-th/9410143v1 set([u'hep-th'])
hep-th/9601119v1 set([u'hep-th'])
hep-th/9405169v1 set([u'hep-th'])
hep-th/9508091v2 set([u'hep-th'])
hep-th/9503038v1 set([u'hep-th'])
hep-th/9606173v2 set([u'hep-th'])
hep-th/9504014v1 set([u'hep-th'])
hep-th/9603116v1 set([u'hep-th'])
hep-th/9602171v2 set([u'cond-mat', u'hep-th'])
hep-th/9405153v1 set([u'hep-th', u'math.QA'])
hep-th/9411122v3 set([u'hep-th'])
hep-th/9503052v1 set([u'hep-th', u'hep-lat'])
hep-th/9505076v1 set([u'hep-th'])
hep-th/9510114v1 set([u'hep-th'])
hep-th/9610046v2 set([u'hep-th'])
hep-th/9601004v2 set([u'hep-th', u'gr-qc'])
hep-th/9612186v2 set([u'hep-th', u'math.DG', u'math.QA', u'dg-ga', u'q-alg'])
hep-th/9403131v1 set([u'hep-th', u'gr-qc'])
hep-th/9612085v3 set([u'hep-th'])
hep-th/9508155v1 set([u'hep-th'])
hep-th/9601036v1 set([u'hep-th'])
hep-th/9605184v1 set([u'hep-th'])
hep-th/9507050v2 set([u'hep-th'])
hep-th/9404184v1 set([u'hep-th'])
hep-th/9611230v3 set([u'hep-th'])
hep-th/9607192v1 set([u'cond-mat', u'hep-th'])
hep-th/9412164v1 set([u'hep-th'])
hep-th/9507146v1 set([u'hep-th', u'hep-lat'])
hep-th/9412215v1 set([u'cond-mat', u'hep-th', u'hep-lat'])
hep-th/9504092v1 set([u'hep-th'])
hep-th/9511133v1 set([u'hep-th'])
hep-th/9606141v1 set([u'cond-mat', u'hep-th'])
hep-th/9608012v2 set([u'hep-th'])
hep-th/9510094v2 set([u'hep-th', u'hep-ph'])
hep-th/9409101v1 set([u'hep-th'])
hep-th/9402079v1 set([u'hep-th'])
hep-th/9605034v1 set([u'hep-th'])
hep-th/9605193v1 set([u'hep-th'])
hep-th/9404170v2 set([u'hep-th'])
hep-th/9502108v2 set([u'hep-th'])
hep-th/9511203v1 set([u'hep-th'])
hep-th/9611065v1 set([u'hep-th'])
hep-th/9507046v1 set([u'hep-th'])
hep-th/9404187v2 set([u'hep-th'])
hep-th/9512206v3 set([u'hep-th', u'gr-qc'])
hep-th/9612094v1 set([u'hep-th'])
hep-th/9408097v1 set([u'hep-th'])
hep-th/9505171v1 set([u'hep-th', u'hep-ph'])
hep-th/9606138v1 set([u'hep-th'])
hep-th/9411085v1 set([u'hep-th'])
hep-th/9603089v1 set([u'hep-th'])
hep-th/9510028v1 set([u'hep-th'])
hep-th/9401099v1 set([u'hep-th', u'hep-ph'])
hep-th/9410237v2 set([u'hep-th'])
hep-th/9407010v1 set([u'hep-th'])
hep-th/9511049v1 set([u'hep-th'])
hep-th/9412198v1 set([u'hep-th'])
hep-th/9411224v1 set([u'hep-th'])
hep-th/9509012v2 set([u'hep-th'])
hep-th/9401062v1 set([u'hep-th'])
hep-th/9410216v1 set([u'hep-th'])
hep-th/9608112v1 set([u'hep-th'])
hep-th/9510045v1 set([u'hep-th'])
hep-th/9604004v1 set([u'hep-th'])
hep-th/9508142v1 set([u'hep-th'])
hep-th/9611123v2 set([u'hep-th'])
hep-th/9607110v3 set([u'hep-th', u'gr-qc'])
hep-th/9502137v1 set([u'hep-th'])
hep-th/9603013v2 set([u'hep-th'])
hep-th/9510195v2 set([u'hep-th'])
hep-th/9612217v1 set([u'hep-th'])
hep-th/9404050v1 set([u'hep-th'])
hep-th/9612099v1 set([u'hep-th', u'math.QA', u'q-alg'])
hep-th/9509149v2 set([u'hep-th', u'gr-qc'])
hep-th/9602123v2 set([u'hep-th', u'hep-ph'])
hep-th/9607175v1 set([u'hep-th', u'gr-qc'])
hep-th/9505084v2 set([u'hep-th', u'quant-ph', u'hep-ph'])
hep-th/9504121v1 set([u'hep-th'])
hep-th/9506052v1 set([u'hep-th'])
hep-th/9411106v1 set([u'hep-th', u'math.QA', u'q-alg'])
hep-th/9503114v1 set([u'hep-th', u'astro-ph', u'hep-ph'])
hep-th/9605049v1 set([u'hep-th'])
hep-th/9507054v1 set([u'hep-th'])
hep-th/9611028v1 set([u'hep-th', u'gr-qc'])
hep-th/9406203v2 set([u'hep-th'])
hep-th/9601162v1 set([u'hep-th'])
hep-th/9606169v3 set([u'hep-th'])
hep-th/9607105v1 set([u'hep-th'])
hep-th/9604034v3 set([u'hep-th'])
hep-th/9406055v2 set([u'hep-th', u'math.QA'])
hep-th/9412158v1 set([u'hep-th'])
hep-th/9605154v3 set([u'hep-th', u'math.AG'])
hep-th/9607139v2 set([u'hep-th'])
hep-th/9606146v2 set([u'hep-th'])
hep-th/9603078v1 set([u'hep-th'])
hep-th/9402053v1 set([u'cond-mat', u'hep-th'])
hep-th/9601012v1 set([u'hep-th'])
hep-th/9501056v2 set([u'hep-th'])
hep-th/9512154v2 set([u'hep-th', u'gr-qc'])
hep-th/9402108v1 set([u'hep-th'])
hep-th/9502127v1 set([u'hep-th'])
hep-th/9404037v2 set([u'hep-th'])
hep-th/9608126v1 set([u'hep-th', u'gr-qc'])
hep-th/9602050v1 set([u'hep-th'])
hep-th/9506023v1 set([u'hep-th'])
hep-th/9403126v1 set([u'hep-th'])
hep-th/9605172v1 set([u'hep-th'])
hep-th/9409165v1 set([u'hep-th'])
hep-th/9411077v2 set([u'hep-th'])
hep-th/9610105v1 set([u'hep-th'])
hep-th/9409095v1 set([u'hep-th', u'hep-ph'])
hep-th/9605174v1 set([u'hep-th'])
hep-th/9604009v1 set([u'cond-mat', u'hep-th'])
hep-th/9408063v1 set([u'hep-th'])
hep-th/9401098v1 set([u'hep-th'])
hep-th/9510176v2 set([u'hep-th'])
hep-th/9611168v1 set([u'hep-th'])
hep-th/9509048v2 set([u'hep-th'])
hep-th/9501144v2 set([u'hep-th'])
hep-th/9511191v2 set([u'hep-th'])
hep-th/9510217v2 set([u'hep-th'])
hep-th/9612247v3 set([u'hep-th'])
hep-th/9505190v1 set([u'hep-th'])
hep-th/9607190v1 set([u'hep-th'])
hep-th/9608129v1 set([u'hep-th'])
hep-th/9505062v1 set([u'hep-th'])
hep-th/9607203v1 set([u'hep-th'])
hep-th/9407015v2 set([u'hep-th'])
hep-th/9612033v2 set([u'hep-th', u'hep-ph'])
hep-th/9611207v1 set([u'hep-th'])
hep-th/9408028v1 set([u'hep-th'])
hep-th/9510075v1 set([u'hep-th'])
hep-th/9401083v1 set([u'nlin.SI', u'hep-th', u'solv-int'])
hep-th/9610187v3 set([u'hep-th'])
hep-th/9505106v1 set([u'hep-th', u'math.QA', u'q-alg'])
hep-th/9606106v2 set([u'hep-th'])
hep-th/9605158v3 set([u'hep-th'])
hep-th/9511129v1 set([u'hep-th'])
hep-th/9501081v1 set([u'hep-th'])
hep-th/9404107v2 set([u'cond-mat', u'hep-th'])
hep-th/9609235v1 set([u'hep-th'])
hep-th/9508015v1 set([u'hep-th', u'hep-lat'])
hep-th/9606139v2 set([u'hep-th'])
hep-th/9610236v1 set([u'hep-th'])
hep-th/9511089v1 set([u'hep-th'])
hep-th/9604104v1 set([u'hep-th'])
hep-th/9607108v2 set([u'hep-th', u'gr-qc'])
hep-th/9504076v1 set([u'cond-mat', u'hep-th', u'hep-lat'])
hep-th/9507043v1 set([u'hep-th'])
hep-th/9511134v1 set([u'cond-mat', u'hep-th'])
hep-th/9601171v3 set([u'hep-th'])
hep-th/9604164v2 set([u'hep-th'])
hep-th/9611007v2 set([u'hep-th'])
hep-th/9511213v1 set([u'hep-th'])
hep-th/9401141v1 set([u'hep-th', u'math.QA'])
hep-th/9411201v2 set([u'hep-th', u'hep-lat', u'hep-ph'])
hep-th/9612093v1 set([u'hep-th'])
hep-th/9411112v3 set([u'hep-th'])
hep-th/9403187v1 set([u'hep-th', u'alg-geom', u'math.AG'])
hep-th/9608039v2 set([u'hep-th'])
hep-th/9610251v2 set([u'hep-th'])
hep-th/9601108v2 set([u'hep-th', u'math.AG'])
hep-th/9503208v1 set([u'hep-th', u'alg-geom', u'math.AG'])
hep-th/9504145v2 set([u'hep-th'])
hep-th/9507148v2 set([u'hep-th', u'hep-lat'])
hep-th/9506115v2 set([u'hep-th'])
hep-th/9508002v2 set([u'hep-th', u'hep-ph'])
hep-th/9411210v2 set([u'hep-th'])
hep-th/9603167v1 set([u'hep-th', u'alg-geom', u'math.AG'])
hep-th/9606140v1 set([u'hep-th', u'hep-lat', u'gr-qc'])
hep-th/9408118v1 set([u'hep-th', u'hep-lat'])
hep-th/9606077v2 set([u'nlin.SI', u'hep-th', u'solv-int', u'astro-ph', u'gr-qc'])
hep-th/9608116v2 set([u'hep-th'])
hep-th/9502069v2 set([u'hep-th', u'astro-ph', u'hep-ph', u'gr-qc'])
hep-th/9604001v1 set([u'cond-mat', u'hep-th'])
hep-th/9612213v1 set([u'hep-th'])
hep-th/9405034v1 set([u'hep-th'])
hep-th/9408050v3 set([u'hep-th'])
hep-th/9507143v2 set([u'hep-th', u'gr-qc'])
hep-th/9507008v1 set([u'hep-th'])
hep-th/9603092v1 set([u'hep-th'])
hep-th/9604097v3 set([u'hep-th'])
hep-th/9604085v1 set([u'nlin.SI', u'hep-th', u'solv-int', u'gr-qc'])
hep-th/9604132v1 set([u'hep-th', u'math.QA', u'q-alg'])
hep-th/9612196v2 set([u'hep-th'])
hep-th/9407163v1 set([u'hep-th'])
hep-th/9503021v2 set([u'hep-th'])
hep-th/9606040v2 set([u'hep-th', u'alg-geom', u'math.AG'])
hep-th/9405011v1 set([u'nlin.SI', u'hep-th', u'solv-int'])
hep-th/9403155v4 set([u'hep-th'])
hep-th/9401002v2 set([u'hep-th', u'hep-ph'])
hep-th/9402057v1 set([u'hep-th'])
hep-th/9403010v1 set([u'hep-th'])
hep-th/9502154v1 set([u'hep-th'])
hep-th/9604168v2 set([u'hep-th'])
hep-th/9603011v1 set([u'cond-mat', u'hep-th'])
hep-th/9503227v1 set([u'hep-th'])
hep-th/9508099v2 set([u'cond-mat', u'hep-th'])
hep-th/9511108v1 set([u'hep-th'])
hep-th/9504143v2 set([u'hep-th', u'hep-ph'])
hep-th/9507095v2 set([u'hep-th', u'gr-qc', u'hep-ph'])
hep-th/9607048v1 set([u'hep-th'])
hep-th/9602052v2 set([u'hep-th'])
hep-th/9409033v1 set([u'hep-th'])
hep-th/9406125v1 set([u'hep-th'])
hep-th/9512221v1 set([u'hep-th'])
hep-th/9512152v1 set([u'hep-th'])
hep-th/9608024v2 set([u'hep-th'])
hep-th/9603170v3 set([u'hep-th', u'alg-geom', u'math.AG'])
hep-th/9509112v1 set([u'hep-th'])
hep-th/9410098v1 set([u'hep-th'])
hep-th/9502057v2 set([u'hep-th'])
hep-th/9608091v1 set([u'hep-th'])
hep-th/9401163v1 set([u'hep-th'])
hep-th/9508115v1 set([u'cond-mat', u'hep-th'])
hep-th/9412117v1 set([u'hep-th', u'alg-geom', u'math.AG'])
hep-th/9502147v2 set([u'hep-th'])
hep-th/9403103v1 set([u'hep-th'])
hep-th/9508162v2 set([u'hep-th', u'alg-geom', u'math.DG', u'dg-ga', u'math.AG'])
hep-th/9401027v3 set([u'hep-th'])
hep-th/9408004v2 set([u'hep-th'])
hep-th/9609025v2 set([u'cond-mat', u'hep-th'])
hep-th/9506037v3 set([u'hep-th'])
hep-th/9405188v3 set([u'hep-th', u'hep-ph'])
hep-th/9609100v2 set([u'hep-th', u'gr-qc', u'hep-ph'])
hep-th/9504039v1 set([u'hep-th'])
hep-th/9610015v1 set([u'hep-th'])
hep-th/9506085v1 set([u'cond-mat', u'hep-th'])
hep-th/9603206v3 set([u'hep-th', u'hep-ph'])
hep-th/9405049v1 set([u'hep-th'])
hep-th/9512105v1 set([u'nlin.SI', u'cond-mat', u'hep-th', u'solv-int'])
hep-th/9512119v1 set([u'hep-th'])
hep-th/9601048v1 set([u'hep-th'])
hep-th/9511078v3 set([u'hep-th'])
hep-th/9601150v3 set([u'hep-th'])
hep-th/9605146v1 set([u'hep-th'])
hep-th/9412061v1 set([u'hep-th'])
hep-th/9505157v1 set([u'hep-th'])
hep-th/9609111v1 set([u'hep-th'])
hep-th/9512129v3 set([u'hep-th'])
hep-th/9511080v3 set([u'hep-th'])
hep-th/9611136v2 set([u'hep-th'])
hep-th/9501108v2 set([u'hep-th', u'gr-qc'])
hep-th/9607184v1 set([u'hep-th'])
hep-th/9406143v1 set([u'hep-th'])
hep-th/9412067v1 set([u'hep-th'])
hep-th/9510071v1 set([u'hep-th'])
hep-th/9508177v3 set([u'hep-th'])
hep-th/9501058v1 set([u'hep-th'])
hep-th/9605200v2 set([u'hep-th'])
hep-th/9505034v1 set([u'hep-th'])
hep-th/9611015v1 set([u'hep-th'])
hep-th/9505027v2 set([u'hep-th', u'math.QA', u'q-alg'])
hep-th/9407089v1 set([u'hep-th'])
hep-th/9412163v1 set([u'hep-th'])
hep-th/9509165v1 set([u'hep-th', u'hep-lat', u'hep-ph'])
hep-th/9510223v2 set([u'hep-th', u'hep-ph'])
hep-th/9601115v2 set([u'hep-th'])
hep-th/9601155v1 set([u'hep-th'])
hep-th/9402087v1 set([u'hep-th'])
hep-th/9405124v2 set([u'hep-th'])
hep-th/9410073v2 set([u'hep-th', u'gr-qc'])
hep-th/9509022v3 set([u'hep-th'])
hep-th/9605199v1 set([u'hep-th'])
hep-th/9604041v2 set([u'hep-th'])
hep-th/9412173v1 set([u'hep-th', u'hep-ph'])
hep-th/9501023v1 set([u'cond-mat', u'hep-th'])
hep-th/9403099v1 set([u'hep-th'])
hep-th/9510077v1 set([u'hep-th'])
hep-th/9612103v1 set([u'hep-th'])
hep-th/9510159v2 set([u'hep-th'])
hep-th/9401030v3 set([u'hep-th'])
hep-th/9406145v1 set([u'hep-th'])
hep-th/9402119v1 set([u'hep-th', u'alg-geom', u'math.AG'])
hep-th/9409011v1 set([u'hep-th'])
hep-th/9510081v1 set([u'hep-th', u'astro-ph', u'gr-qc'])
hep-th/9501066v1 set([u'hep-th', u'astro-ph', u'gr-qc'])
hep-th/9605035v1 set([u'hep-th', u'astro-ph'])
hep-th/9610153v2 set([u'hep-th'])
hep-th/9611165v3 set([u'hep-th'])
hep-th/9512148v2 set([u'hep-th'])
hep-th/9601133v1 set([u'hep-th'])
hep-th/9504077v2 set([u'hep-th'])
hep-th/9604096v1 set([u'hep-th', u'hep-ph'])
hep-th/9505032v2 set([u'hep-th', u'gr-qc'])
hep-th/9605168v1 set([u'hep-th'])
hep-th/9410056v2 set([u'hep-th'])
hep-th/9611032v2 set([u'hep-th', u'gr-qc'])
hep-th/9605128v1 set([u'hep-th'])
hep-th/9509170v2 set([u'hep-th'])
hep-th/9509070v2 set([u'hep-th'])
hep-th/9603061v2 set([u'hep-th', u'gr-qc'])
hep-th/9604088v2 set([u'hep-th'])
hep-th/9406059v1 set([u'hep-th', u'gr-qc'])
hep-th/9505116v1 set([u'hep-th', u'gr-qc'])
hep-th/9408158v1 set([u'hep-th'])
hep-th/9503043v4 set([u'cond-mat', u'hep-th'])
hep-th/9603076v1 set([u'hep-th'])
hep-th/9408039v2 set([u'hep-th', u'gr-qc'])
hep-th/9512030v1 set([u'hep-th'])
hep-th/9505105v3 set([u'hep-th'])
hep-th/9501111v1 set([u'hep-th'])
hep-th/9602102v1 set([u'hep-th'])
hep-th/9505091v4 set([u'hep-th'])
hep-th/9411160v1 set([u'hep-th'])
hep-th/9504074v1 set([u'hep-th'])
hep-th/9402113v2 set([u'cond-mat', u'hep-th'])
hep-th/9606183v1 set([u'hep-th'])
hep-th/9608013v1 set([u'hep-th'])
hep-th/9502010v2 set([u'hep-th'])
hep-th/9602135v3 set([u'hep-th'])
hep-th/9503073v2 set([u'hep-th', u'astro-ph', u'gr-qc'])
hep-th/9602033v2 set([u'hep-th', u'gr-qc'])
hep-th/9611222v4 set([u'hep-th'])
hep-th/9606049v2 set([u'hep-th'])
hep-th/9507003v1 set([u'hep-th'])
hep-th/9605169v2 set([u'cond-mat', u'hep-th', u'gr-qc'])
hep-th/9401155v1 set([u'hep-th', u'gr-qc'])
hep-th/9511204v1 set([u'hep-th'])
hep-th/9612052v1 set([u'hep-th'])
hep-th/9408152v1 set([u'hep-th'])
hep-th/9611104v1 set([u'hep-th'])
hep-th/9505075v1 set([u'hep-th'])
hep-th/9602120v2 set([u'hep-th'])
hep-th/9606136v3 set([u'hep-th'])
hep-th/9605023v1 set([u'hep-th'])
hep-th/9511060v2 set([u'hep-th', u'math.FA', u'gr-qc', u'funct-an'])
hep-th/9508075v2 set([u'cond-mat', u'hep-th'])
hep-th/9607229v1 set([u'hep-th'])
hep-th/9412146v1 set([u'hep-th'])
hep-th/9508022v1 set([u'hep-th'])
hep-th/9512005v3 set([u'hep-th'])
hep-th/9505012v2 set([u'hep-th'])
hep-th/9503130v1 set([u'hep-th'])
hep-th/9501048v1 set([u'hep-th'])
hep-th/9405175v1 set([u'hep-th'])
hep-th/9511104v2 set([u'hep-th', u'hep-ph'])
hep-th/9510200v4 set([u'hep-th'])
hep-th/9611188v1 set([u'hep-th'])
hep-th/9610032v1 set([u'hep-th'])
hep-th/9608130v1 set([u'hep-th', u'gr-qc'])
hep-th/9403198v1 set([u'hep-th', u'hep-ph'])
hep-th/9603042v1 set([u'hep-th', u'hep-ph'])
hep-th/9603003v1 set([u'hep-th'])
hep-th/9609077v1 set([u'hep-th'])
hep-th/9608030v3 set([u'hep-th'])
hep-th/9610118v1 set([u'cond-mat', u'hep-th'])
hep-th/9603018v1 set([u'hep-th'])
hep-th/9508064v1 set([u'hep-th'])
hep-th/9507027v1 set([u'hep-th'])
hep-th/9505009v1 set([u'hep-th'])
hep-th/9603043v2 set([u'hep-th'])
hep-th/9611159v2 set([u'hep-th'])
hep-th/9508124v3 set([u'hep-th'])
hep-th/9605027v4 set([u'hep-th', u'hep-ph'])
hep-th/9608181v1 set([u'hep-th', u'hep-lat'])
hep-th/9603068v3 set([u'hep-th', u'nucl-th'])
hep-th/9502040v1 set([u'hep-th'])
hep-th/9605069v1 set([u'hep-th'])
hep-th/9506057v2 set([u'hep-th'])
hep-th/9508072v3 set([u'hep-th', u'gr-qc'])
hep-th/9608004v2 set([u'hep-th', u'gr-qc'])
hep-th/9512130v1 set([u'hep-th'])
hep-th/9606059v1 set([u'cond-mat', u'hep-th'])
hep-th/9502050v1 set([u'cond-mat', u'hep-th'])
hep-th/9612183v2 set([u'hep-th'])
hep-th/9407183v2 set([u'hep-th'])
hep-th/9510066v1 set([u'hep-th'])
hep-th/9503182v1 set([u'hep-th'])
hep-th/9501113v1 set([u'hep-th'])
hep-th/9511141v1 set([u'hep-th'])
hep-th/9512065v3 set([u'cond-mat', u'hep-th'])
hep-th/9602132v2 set([u'hep-th'])
hep-th/9603071v1 set([u'hep-th'])
hep-th/9409184v1 set([u'hep-th'])
hep-th/9507025v1 set([u'hep-th'])
hep-th/9604197v1 set([u'hep-th'])
hep-th/9502115v1 set([u'hep-th'])
hep-th/9406127v1 set([u'hep-th'])
hep-th/9502148v1 set([u'hep-th'])
hep-th/9610016v1 set([u'hep-th'])
hep-th/9412182v1 set([u'hep-th'])
hep-th/9511117v3 set([u'hep-th'])
hep-th/9612115v2 set([u'hep-th'])
hep-th/9611023v1 set([u'hep-th', u'hep-ph'])
hep-th/9502060v1 set([u'hep-th'])
hep-th/9607141v1 set([u'hep-th'])
hep-th/9406020v1 set([u'cond-mat', u'hep-th'])
hep-th/9612194v1 set([u'cond-mat.supr-con', u'hep-th'])
hep-th/9608168v1 set([u'hep-th'])
hep-th/9609178v1 set([u'hep-th'])
hep-th/9608123v1 set([u'hep-th'])
hep-th/9511154v1 set([u'hep-th'])
hep-th/9408125v3 set([u'hep-th'])
hep-th/9406056v1 set([u'hep-th'])
hep-th/9511001v3 set([u'hep-th'])
hep-th/9603173v1 set([u'hep-th', u'gr-qc'])
hep-th/9402156v1 set([u'hep-th'])
hep-th/9606135v1 set([u'hep-th', u'hep-ph'])
hep-th/9608101v1 set([u'hep-th', u'math.FA', u'funct-an'])
hep-th/9412167v3 set([u'hep-th', u'quant-ph'])
hep-th/9612084v1 set([u'math-ph', u'gr-qc', u'math.MP', u'q-alg', u'hep-th', u'quant-ph', u'math.QA'])
hep-th/9408123v1 set([u'hep-th'])
hep-th/9408086v3 set([u'hep-th', u'math.QA'])
hep-th/9502003v3 set([u'hep-th'])
hep-th/9411047v1 set([u'hep-th'])
hep-th/9403104v1 set([u'hep-th'])
hep-th/9612063v1 set([u'hep-th'])
hep-th/9412062v1 set([u'hep-th'])
hep-th/9502143v2 set([u'hep-th'])
hep-th/9511162v1 set([u'hep-th'])
hep-th/9605087v1 set([u'hep-th'])
hep-th/9609207v2 set([u'hep-th'])
hep-th/9607147v1 set([u'hep-th'])
hep-th/9403094v3 set([u'hep-th', u'math.QA'])
hep-th/9402037v2 set([u'hep-th', u'math.QA'])
hep-th/9512180v1 set([u'hep-th'])
hep-th/9610164v2 set([u'cond-mat', u'hep-th'])
hep-th/9503230v1 set([u'hep-th'])
hep-th/9509092v2 set([u'hep-th', u'gr-qc'])
hep-th/9601163v3 set([u'hep-th'])
hep-th/9602043v2 set([u'hep-th'])
hep-th/9411221v1 set([u'hep-th'])
hep-th/9506117v1 set([u'hep-th'])
hep-th/9601112v2 set([u'hep-th'])
hep-th/9403137v1 set([u'hep-th', u'gr-qc'])
hep-th/9510186v2 set([u'hep-th'])
hep-th/9503022v1 set([u'hep-th'])
hep-th/9511161v1 set([u'hep-th'])
hep-th/9605195v1 set([u'hep-th'])
hep-th/9504091v1 set([u'hep-th'])
hep-th/9512179v1 set([u'hep-th', u'hep-ph'])
hep-th/9407053v1 set([u'hep-th', u'math.QA'])
hep-th/9605062v3 set([u'cond-mat', u'hep-th'])
hep-th/9406192v1 set([u'cond-mat', u'hep-th'])
hep-th/9611067v2 set([u'hep-th'])
hep-th/9610006v2 set([u'hep-th'])
hep-th/9412151v2 set([u'hep-th'])
hep-th/9411012v1 set([u'hep-th'])
hep-th/9610079v1 set([u'hep-th'])
hep-th/9408124v1 set([u'hep-th', u'hep-lat'])
hep-th/9409116v2 set([u'hep-th'])
hep-th/9606097v3 set([u'hep-th', u'gr-qc'])
hep-th/9410182v1 set([u'hep-th'])
hep-th/9604163v1 set([u'hep-th'])
hep-th/9510036v2 set([u'hep-th', u'hep-ph'])
hep-th/9412194v1 set([u'hep-th'])
hep-th/9605140v2 set([u'hep-th'])
hep-th/9604042v1 set([u'hep-th'])
hep-th/9509074v1 set([u'hep-th', u'gr-qc'])
hep-th/9612013v1 set([u'hep-th', u'math.QA', u'hep-ph', u'q-alg'])
hep-th/9502017v1 set([u'hep-th', u'gr-qc'])
hep-th/9407065v1 set([u'hep-th'])
hep-th/9603181v1 set([u'hep-th'])
hep-th/9611202v3 set([u'hep-th'])
hep-th/9504054v1 set([u'hep-th'])
hep-th/9406205v1 set([u'hep-th', u'math.QA'])
hep-th/9601049v1 set([u'hep-th'])
hep-th/9405189v1 set([u'hep-th'])
hep-th/9512085v3 set([u'cond-mat', u'hep-th'])
hep-th/9506098v1 set([u'hep-th', u'hep-ph'])
hep-th/9410016v1 set([u'hep-th', u'math.FA', u'funct-an'])
hep-th/9607174v1 set([u'hep-th', u'math.QA', u'hep-ph', u'q-alg'])
hep-th/9608157v1 set([u'hep-th', u'hep-ph'])
hep-th/9507169v2 set([u'hep-th', u'hep-ph'])
hep-th/9608080v2 set([u'cond-mat', u'hep-th', u'hep-ph'])
hep-th/9410034v2 set([u'hep-th'])
hep-th/9506122v1 set([u'hep-th'])
hep-th/9603051v1 set([u'hep-th'])
hep-th/9507064v1 set([u'hep-th'])
hep-th/9610159v1 set([u'hep-th'])
hep-th/9401046v1 set([u'hep-th', u'hep-ph'])
hep-th/9504113v2 set([u'hep-th'])
hep-th/9511127v2 set([u'hep-th'])
hep-th/9411156v1 set([u'hep-th'])
hep-th/9404059v1 set([u'hep-th', u'hep-ph'])
hep-th/9411088v2 set([u'cond-mat', u'hep-th', u'hep-lat'])
hep-th/9401139v1 set([u'hep-th'])
hep-th/9503004v1 set([u'hep-th'])
hep-th/9612078v2 set([u'hep-th'])
hep-th/9505073v3 set([u'hep-th'])
hep-th/9608088v1 set([u'hep-th'])
hep-th/9601168v1 set([u'hep-th'])
hep-th/9509173v2 set([u'hep-th'])
hep-th/9506148v1 set([u'hep-th'])
hep-th/9410035v1 set([u'hep-th'])
hep-th/9502111v1 set([u'hep-th'])
hep-th/9409009v3 set([u'hep-th'])
hep-th/9404087v1 set([u'hep-th'])
hep-th/9509110v2 set([u'hep-th'])
hep-th/9511226v1 set([u'hep-th'])
cluster: 6
hep-ph/9501361v2 set([u'hep-th', u'hep-ph'])
quant-ph/9609008v1 set([u'hep-th', u'quant-ph'])
hep-ph/9402221v1 set([u'hep-th', u'hep-ph'])
hep-ph/9511377v1 set([u'hep-th', u'hep-ph'])
hep-ph/9503261v1 set([u'hep-th', u'hep-ph'])
hep-ph/9603337v2 set([u'hep-th', u'hep-ph'])
hep-ph/9507414v1 set([u'hep-th', u'nucl-th', u'gr-qc', u'hep-ph'])
quant-ph/9508018v1 set([u'cond-mat', u'hep-th', u'quant-ph', u'supr-con'])
hep-ph/9502318v1 set([u'hep-th', u'hep-ph'])
hep-ph/9602263v2 set([u'astro-ph', u'hep-th', u'hep-ph'])
hep-ph/9510204v2 set([u'hep-th', u'astro-ph', u'hep-ph', u'gr-qc'])
hep-ph/9605392v1 set([u'hep-th', u'hep-ph'])
hep-ph/9502405v1 set([u'hep-th', u'nucl-th', u'hep-ph'])
hep-ph/9601354v1 set([u'astro-ph', u'hep-th', u'hep-ph'])
hep-ph/9508378v1 set([u'hep-th', u'astro-ph', u'hep-ph', u'gr-qc'])
hep-ph/9611229v3 set([u'hep-th', u'hep-ph'])
hep-ph/9502214v1 set([u'hep-th', u'hep-lat', u'hep-ph'])
hep-ph/9507443v1 set([u'hep-th', u'hep-ph'])
hep-ph/9609257v1 set([u'hep-th', u'hep-ph'])
hep-ph/9509322v3 set([u'hep-th', u'hep-ph'])
hep-ph/9403285v2 set([u'hep-th', u'hep-ph'])
hep-ph/9503303v2 set([u'astro-ph', u'hep-th', u'hep-ph'])
hep-ph/9607280v2 set([u'hep-th', u'hep-ph'])
hep-ph/9610479v2 set([u'hep-th', u'hep-ph'])
hep-ph/9608490v1 set([u'hep-th', u'hep-ph'])
hep-ph/9602419v1 set([u'hep-th', u'hep-ph'])
hep-ph/9405324v1 set([u'hep-th', u'hep-lat', u'hep-ph'])
hep-ph/9507378v2 set([u'hep-th', u'hep-ph'])
hep-ph/9407299v3 set([u'hep-th', u'hep-ph'])
hep-ph/9607487v2 set([u'hep-th', u'hep-ph'])
hep-ph/9410256v1 set([u'hep-th', u'hep-ph'])
hep-ph/9405352v1 set([u'hep-th', u'gr-qc', u'hep-ph'])
hep-ph/9511240v2 set([u'hep-th', u'hep-ph'])
hep-ph/9504307v1 set([u'astro-ph', u'hep-th', u'hep-ph'])
hep-ph/9510308v1 set([u'hep-th', u'hep-ph'])
hep-ph/9511219v2 set([u'hep-th', u'hep-ph'])
hep-ph/9501233v1 set([u'hep-th', u'hep-ph'])
hep-ph/9406296v1 set([u'hep-th', u'hep-ph'])
